# Android2FinalProjectWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android2weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2weatherapp/: ImageNicer.kt
app/src/main/java/com/example/android2weatherapp/activities/: MainActivity.kt
app/src/main/java/com/example/android2weatherapp/adapters/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/android2weatherapp/models/: Clouds.kt  Coord.kt  DailyForecastModel.kt  HourlyForecastModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/android2weatherapp/network/: WeatherService.kt
app/src/main/java/com/example/android2weatherapp/utils/: Constants.kt
app/src/main/res/drawable/: background_recycler_view_day.xml  bottom_sheet_background.xml  bottom_sheet_view_rounded.xml  button_search.xml  d01.xml  d02.xml  d10.xml  d11.xml  d13.xml  d50.xml  ic_wi_humidity.xml  ic_wi_strong_wind.xml  ic_wi_sunrise.xml  ic_wi_sunset.xml  layout_search.xml  n01.xml  n02.xml  n03.xml  n04.xml  n09.xml  n10.xml  n11.xml  n13.xml  n50.xml  wi_celsius.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet.xml  layout_daily_forecast.xml  layout_hourly_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android2weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
