plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android2weatherapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        Cannot fit requested classes in a single dex file (# methods: 69450 > 65536)
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    weather
    implementation 'com.google.android.material:material:1.1.0'
//    location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.1'
//    44444: Add the Retrofit Network Library
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

//    RequestParams (An asynchronous callback-based Http client for Android built on top of Apache’s HttpClient libraries)
//    compile 'com.loopj.android:android-async-http:1.4.9'

//    bottom sheet dialog (menu)
    implementation 'com.google.android.material:material:1.2.0-alpha02'

//    checkable cardview
    implementation 'com.google.android.material:material:1.0.0'

//    recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    daily forecast
    implementation 'com.koushikdutta.ion:ion:3.1.0'

//    Cannot fit requested classes in a single dex file (# methods: 69450 > 65536)
    implementation 'androidx.multidex:multidex:2.0.1'
}