<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="@color/weather_icon"
        android:text="Sat, Nov 21" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20º"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        android:textColor="@color/weather_icon"/>

    <ImageView
        android:id="@+id/ivWeatherDaily"
        android:src="@drawable/d11"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/tvTemp" />
</RelativeLayout>